{
  "name": "02-greeting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\"&& exit 1",
    "lint": "eslint **.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "date-fns": "^1.30.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0"
  }
}
